EAGLE AutoRouter Statistics:

Job           : C:/Users/loido/loidolt@gmail.com/Projects/Electronics/BeeMonitor/BeeMonitorEagle/BeeMonitor.brd

Start at      : 09:52:56 (1/20/2017)
End at        : 09:54:26 (1/20/2017)
Elapsed time  : 00:01:21

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    50   predefined:  12 ( 0 Vias )

Router memory :   1161440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:13  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         6         7         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    68.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
